<!DOCTYPE html>
<html lang="en">
<head>
<title>ShopStop</title>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:800">
<link rel="stylesheet" type="text/css" href="./css/style2.css">
<script src="script.js">
	
</script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<script>
	// Get the modal
	var modal = document.getElementById('id01');

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
</script>



<style>



input[type=text],input[type=password], input[type=email], select {
  width: 60%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: block;
  border: none;
  background: #f1f1f1;
  line-height:2px;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input:focus, input[type=password]:focus, input[type=email]:focus, select: focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 30%;
}

/* Add padding to container elements */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 15%;
  top: 10%;
  width: 70%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  pdding-top: 50px;
  
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  width:55%;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

</head>






<body>
<div id="id01" class="modal">
		<span onclick="document.getElementById('id01').style.display='none'"
			class="close" title="Close Modal">&times;</span>
		<form class="modal-content" action="SaveServlet">
			<div class="container">
				<h1>Sign Up</h1>
				<p>Please fill in this form to create an account.</p>
				<hr>
				<label for="Name"><b>Name</b></label> <input type="text"
					placeholder="Enter Name" name="name" required> <label
					for="psw"><b>Password</b></label> <input type="password"
					placeholder="Enter Password" name="password" required> <label
					for="email"><b>Email</b></label> <input type="email"
					placeholder="Email" name="email" required> <label><b>Country</b></label>
				<select name="country">
					<option selected>Country</option>
					<option>India</option>
					<option>USA</option>
					<option>UK</option>
					<option>Other</option>
				</select>
				<!--    <label for="lname"><b>Last Name</b></label>
      <input type="text" placeholder="Last Name" name="lname" required> -->


				<p>
					By creating an account you agree to our <a href="#"
						style="color: dodgerblue">Terms & Privacy.</a>
				</p>

				<div class="clearfix">
					<button type="button"
						onclick="document.getElementById('id01').style.display='none'"
						class="cancelbtn">Cancel</button>
					<button type="submit" class="signupbtn">Sign Up</button>
				</div>
			</div>
		</form>
	</div>
	
	<header>
		<div class="container">


			<a href="index.html"> <img class="websiteLogo"
				src="images/ShopStop.png" alt="Website Logo"> </a> <span
				class="company-name">ShopStop</span>

			<nav class="navbar">
				<ul>
					<li><a style="text-decoration: none;" href="#">About</a></li>
					<li><a style="text-decoration: none;"
						onclick="document.getElementById('id01').style.display='block'">Sign
							Up</a></li>
					<li><a style="text-decoration: none;" id="prbtn"
						href="login.html">Login</a></li>
				</ul>
			</nav>
		</div>
	</header>



	<div id="myCarousel" class="carousel slide" data-ride="carousel">

		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>

		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active">
				<img src="images/home1.jpg" alt="Los Angeles" style="width: 100%;">
			</div>

			<!--  <div class="item">
          <img src="./img/home2.jpg" alt="Chicago" style="width:100%;">
        </div> -->

			<div class="item">
				<img src="images/home3.jpg" alt="New york" style="width: 100%;">
			</div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>

	</div>



	


	<section id="howitworks">
		<div class="container 2logo">
			<div id="howitworks-info-container">

				<p id="howitworks-ans-container">
					ShopStop is one stop online store that deliver every product of
					your needs.<br>
					<br> All at the ease of doing it online!<br>
					<br>
				</p>


			</div>
			<img id="homeLawyer" src="images/illustration.png" alt="Lawyer">
		</div>
	</section>

	<footer id="homefooter">
		<div class="container">
			<h1 id="footerinfo">ShopStop &copy</h1>
			<!-- <a id="adminlogin" href="#">Admin Login</a> 
-->
		</div>
	</footer>
</body>
</html>
